<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Details</title>
    <style>

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f9f9f9c9;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .vehicle-details {
            margin-bottom: 20px;
        }
        .vehicle-details h2 {
            margin-top: 0;
        }

        .appointment-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #008000;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="vehicle-details">
            <h2>Vehicle Details</h2>
            <p>Vehicle Detail ID: 1</p>
            <p>Year Built: 2025</p>
            <p>Make: Honda</p>
            <p>Model: Civic</p>
            <p>Color: red</p>
            <p>Vin number: KMHDU4AD4AU060352</p>
            <p>Listing Date: 11/05/2024</p>
            <p>Listing Price: $25,999</p>
            <p>Status: Sold</p> 
            <p><img src="https://di-sitebuilder-assets.s3.amazonaws.com/Honda/ModelLandingPage/Civic-Sedan/2022/trim-Touring.jpg" alt="Honda Civic Red"  width="400" height="235"></p>
        </div>
        <!--
        <div class="vehicle-details">
            <h2>Vehicle Details</h2>
            <p>Vehicle Detail ID: {{ vehicle.vehicle_id }}</p>
            <p>Year Built: {{ vehicle.year }}</p>
            <p>Make: {{ vehicle.make }}</p>
            <p>Model: {{ vehicle.model }}</p>
            <p>Color: {{ vehicle.color }}</p>
            <p>Vin number: {{ vehicle.vin }}</p>
            <p>Listing Date: {{ vehicle.listing_date }}</p>
            <p>Listing Price: ${{ vehicle.listing_price }}</p>
            <p>Status: {{ vehicle.status }}</p> 
            <p><img src="{{ vehicle.image_url }}" alt="Image of {{ vehicle.make }} {{ vehicle.model }}" width="400" height="235"></p>
        </div>
        -->
        <form action="/schedule_appointment" method="POST">
            <input type="hidden" name="vehicle_id" value="{{ vehicle.id }}">
            <button type="submit" class="appointment-button">Schedule Appointment</button>
        </form>
        <br/>
    </div>
</body>
</html>
